C:\Users\user\Desktop\ДЗ 1\bin\Debug\net6.0\ДЗ 1.exe
C:\Users\user\Desktop\ДЗ 1\bin\Debug\net6.0\ДЗ 1.deps.json
C:\Users\user\Desktop\ДЗ 1\bin\Debug\net6.0\ДЗ 1.runtimeconfig.json
C:\Users\user\Desktop\ДЗ 1\bin\Debug\net6.0\ДЗ 1.dll
C:\Users\user\Desktop\ДЗ 1\bin\Debug\net6.0\ДЗ 1.pdb
C:\Users\user\Desktop\ДЗ 1\obj\Debug\net6.0\ДЗ 1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\ДЗ 1\obj\Debug\net6.0\ДЗ 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\ДЗ 1\obj\Debug\net6.0\ДЗ 1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\ДЗ 1\obj\Debug\net6.0\ДЗ 1.AssemblyInfo.cs
C:\Users\user\Desktop\ДЗ 1\obj\Debug\net6.0\ДЗ 1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ДЗ 1\obj\Debug\net6.0\ДЗ 1.dll
C:\Users\user\Desktop\ДЗ 1\obj\Debug\net6.0\refint\ДЗ 1.dll
C:\Users\user\Desktop\ДЗ 1\obj\Debug\net6.0\ДЗ 1.pdb
C:\Users\user\Desktop\ДЗ 1\obj\Debug\net6.0\ДЗ 1.genruntimeconfig.cache
C:\Users\user\Desktop\ДЗ 1\obj\Debug\net6.0\ref\ДЗ 1.dll
